# AI-role-play-backend

./: README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/niuniu/airoleplaybackend/: AiRolePlayBackendApplication.java
src/main/java/com/niuniu/airoleplaybackend/common/context/: UserContext.java  UserInfoDTO.java
src/main/java/com/niuniu/airoleplaybackend/common/enums/: Role.java
src/main/java/com/niuniu/airoleplaybackend/config/: JwtConfig.java  OssConfiguration.java  QiniuConfiguration.java  UserContextConfiguration.java  WebSocketConfig.java
src/main/java/com/niuniu/airoleplaybackend/controller/: AgentController.java  ChatController.java  UserController.java
src/main/java/com/niuniu/airoleplaybackend/dao/entity/: AgentInstanceDocument.java  AgentTemplateDO.java  PrivateAgentTemplateDO.java  UserAgentChatDO.java  UserDO.java
src/main/java/com/niuniu/airoleplaybackend/dao/mapper/: UserMapper.java
src/main/java/com/niuniu/airoleplaybackend/dto/req/: ChatRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/niuniu/airoleplaybackend/dto/resp/: UserLoginResponseDTO.java  VoiceListResponseDTO.java
src/main/java/com/niuniu/airoleplaybackend/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/niuniu/airoleplaybackend/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/com/niuniu/airoleplaybackend/result/: Result.java
src/main/java/com/niuniu/airoleplaybackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/niuniu/airoleplaybackend/service/: AgentService.java  AsrService.java  AudioProcessService.java  ChatService.java  OssService.java  TtsService.java
src/main/java/com/niuniu/airoleplaybackend/service/impl/: AgentServiceImpl.java  AsrServiceImpl.java  AudioProcessServiceImpl.java  ChatServiceImpl.java  OssServiceImpl.java  TtsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/niuniu/airoleplaybackend/util/: JwtTokenUtil.java
src/main/java/com/niuniu/airoleplaybackend/web/: GlobalExceptionHandler.java  Results.java
src/main/java/com/niuniu/airoleplaybackend/websocket/: AudioChatHandler.java  AudioSessionData.java
